<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="init" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIAAAQAAAAgAAAAAAAQBAAAAEIIAAAAAEAAACA=</HashCode>
      <FileName>init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plot" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIAAABgAQEAAAAEAAMCQAAAxgEgAQQRAAAAABAAIAA=</HashCode>
      <FileName>plot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFX" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAACABgAAAAAAAAAAAIAAAAUA=</HashCode>
      <FileName>SFX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tower" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQASAiEAQAACAIAAAAgABAAAQAAAQAgAQBg0AAIAAA=</HashCode>
      <FileName>tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bunker" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAAAgAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turret" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAEAAAAAAgAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="siegetank" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAEAAAAAAgAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerEngine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEQCAAAAIIEAAAAIIQoAAAYAEAAgTBAgIACJAAAQAQ=</HashCode>
      <FileName>towerEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="gameMode">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="towertype">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEICAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>