; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{506D45E1-B32D-474B-BB85-218B688EA69F}
AppName=Scartraft Tower Defense
AppVersion=2.0
;AppVerName=Scartraft Tower Defense 2.0
AppPublisher=Flaisso Inc
DefaultDirName={pf}\Scartraft Tower Defense
DefaultGroupName=Scartraft Tower Defense
OutputDir=C:\Users\Marcelo\Desktop
OutputBaseFilename=Flaisso
SetupIconFile=C:\Users\Marcelo\Dropbox\3o Período\Prog 2\Scartraft Revamp MSVC10 2011-04-25 Apresentação\Scartraft Revamp MSVC10\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Marcelo\Dropbox\Public\Scartraft Revamp MSVC10.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcelo\Dropbox\Public\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Marcelo\Dropbox\Public\allegro-5.0.1-monolith-mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcelo\Dropbox\Public\arial.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcelo\Dropbox\Public\BASKVILL.TTF"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcelo\Dropbox\Public\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcelo\Dropbox\Public\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Scartraft Tower Defense"; Filename: "{app}\Scartraft Revamp MSVC10.exe"
Name: "{group}\{cm:UninstallProgram,Scartraft Tower Defense}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Scartraft Tower Defense"; Filename: "{app}\Scartraft Revamp MSVC10.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Scartraft Revamp MSVC10.exe"; Description: "{cm:LaunchProgram,Scartraft Tower Defense}"; Flags: nowait postinstall skipifsilent

